<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imgs/icone-photoaidcom-cropped.png">
    <title>Referências</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #2c3e50;
        }

        

        .references {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .references h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .references p {
            margin: 15px 0;
            color: #34495e;
            padding: 10px;
            background: #ecf0f1;
            border-radius: 5px;
            border-left: 4px solid #3498db;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <img src="imgs/logo.png" alt="Logo">
            <div class="menu-icon" id="menu-icon">
                &#9776;
            </div>
            <div class="options" id="nav-options">
                <a href="index.html">Início</a>
                <a href="cuidados.html">Cuidados</a>
                <a href="vacinacao.html">Vacinação</a>
                <a href="exames.html">Exames</a>
                <a href="guarda.html">Guarda Responsável</a>
                <a href="antibioticos.html">Antibióticos</a>
                <a href="zoonoses.html">Zoonoses</a>
                <a href="sem-profissio.html">Sem Profissional</a>
                <a href="referencias.html">Referências</a>
            </div>
        </nav>
    </div>

    <div class="references">
        <h2>Referências</h2>
        <p>ÁVILA-PIRES, Fernando Dias de. Zoonoses: hospedeiros e reservatórios. Cadernos de Saúde Pública, v. 5, p. 82-97, 1989.</p>
        <p>CASTIGLIONI, Maria Cristina Reis et al. EXAMES DE IMAGEM FUNCIONAL NA MEDICINA VETERINÁRIA–REVISÃO DE LITERATURA. In: V JORNACITEC. 2016.</p>
        <p>DA GAMA OSÓRIO, Luiza et al. Exames auxiliares como ferramenta no diagnóstico clínico veterinário. Pubvet, v. 11, p. 1074-1187, 2015.</p>
        <p>DOS SANTOS, VALTER MIGUEL SERPA. IMPORTÂNCIA DA COMUNICAÇÃO NA PRÁTICA CLÍNICA VETERINÁRIA. 2015. Tese de Doutorado. Universidade Lusófona de Humanidades e Tecnologias.</p>
        <p>MACHADO RODRIGUES, Cristianne Ferreira et al. Desafios da saúde pública no Brasil: relação entre zoonoses e saneamento. Scire Salutis, v. 7, n. 1, 2017.</p>
        <p>Reichmann, Maria de Lourdes Aguiar Bonadia, and Haroldo de Barros Ferreira Nunes Pinto. "Vacinação contra raiva de cães e gatos." (2009).</p>
        <p>Santana, Luciano Rocha, and Thiago Pires Oliveira. "Guarda responsável e dignidade dos animais." Revista Brasileira de Direito Animal 1.1 (2006): 67-105.</p>
        <p>WALDMAN, Eliseu Alves et al. Vigilância em saúde pública. NAMH/FSP-USP; Peirópolis, 1998.</p>
        <p>WANNMACHER, Lenita. Uso indiscriminado de antibióticos e resistência microbiana: uma guerra perdida. Uso racional de medicamentos: temas selecionados, v. 1, n. 4, p. 1-6, 2004.</p>
    </div>

    <script src="script.js"></script>

</body>
</html>
